{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "NodeNext",
    "target": "es2023",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}